⁴oo

57. '= '
= cl. V. iffi}
f ' 59.=..· IX, 506 . .
, 60. =v 92 405473 647 at 81.
63. = , .
645 }X,5.58sqq ' ’ ·.
65· ἓ
, 66514. XV, 665.
675 -Ι4.35
725 -ΙΙΧΧΙΙΙ, 386.
735 -.ΙΙ ΧΧΙΗ, 358
76.=1-11,2ot.xx1, 255‚XXIV, 433. ”
77.=Xll,l5.
79. 5 ν. 438. 463. 435. 462477. 504.
stamineorum.x ' '⁵
82. 5 cl. v. 48 sq.

88. =. ccxxi, 888. xxu, 211.

..88888 ’ ’

’ §- 3.
, Quibus expositis quaeramus, num Elpenor omnino ts
lis, qualis his versibus describitur, describi potueritiEteniu
eum Elpenorem necesse sit out.in Orco versari autnon ³
versari, explorandum videtur, quid pocta voluerit,¹ deinde ¹
quid si illam, quid si hono explicationem sequamur, 8484888·
dum sit..

Ac primum hoc apertum est, ex ipse narratione, quil
poeta voluerit, non satis 88884888..Ν8888888148’33) enim ex
versibus tricesimo sexto 84 septimo 88848 sibi collegissem :
dentur, Elpenorem in Orco cum ceteris 88848448 versari. Ne· 8

· nque id 8 sententia sua confirmanda alienum putarunt, quod ·
‚Elpenor ne uno quidem verbo, ut Ulixem oo magis inl pre·
ces suas exsequendas commoveret, sc propter 4886488881 ἑ

..,...,-.......

3) Ut Longe' 88888684 Neuer uenmtrou 1826. ,μι 44064 ad

 

